/* HERO */
@import "./componets/nav.css ";
@import "./componets/hero.css";
@import "./componets/steps.css";
@import "./componets/featured-in.css";
@import "./componets/meals.css";
@import "./componets/testimomials.css";
@import "./componets/pricing.css";
@import "./componets/cta.css";
@import "./componets/footer.css";

/* 

------------ 01 TYPOGRAPHY SYSTEM ------------

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHT:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


- LINE HEIGHT:
Default: 1
1.05
1.6

------------ 02 COLORS ------------

- Primary: #e67e22

- Tint: #fdf2e9
#fae5d3

- Shades: #cf711f

- Accents:#51cf66

- Greys:
#555
#333
 
------------ 03 SHADOWS ------------

------------ 04 BORDER RADIUS ------------

Default: 0.9rem

------------ 05 WHITE SPACE ------------

-  SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.section {
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.text-primary {
  color: #e67e22 !important;
}

.h2,
.h3 {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.h2 {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.h3 {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheader {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.6rem;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

strong {
  font-weight: 500;
}

*:focus {
  outline: #45260a 2px dotted;
  outline-offset: 0.8rem;
}

.mealsSection__liIcon {
  width: 2rem;
  height: 2rem;
}

/* ------------------------------ RESPONSIVE ------------------------------ */
/* 1350 */
@media (max-width: 84em) {
  .sectionHero__titleH1 {
    font-size: 4.4rem;
  }

  .testimonialSection__container {
    grid-template-columns: 70fr 30fr;
  }
  .testimonialSection__imageGridContainer {
    grid-template-columns: 1fr 1fr;
  }
}
/* 1200 */
@media (max-width: 75em) {
  html {
    font-size: 56%;
  }

  .h2 {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }

  .h3 {
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }

  .header__ulNav {
    gap: 3.2rem;
  }

  .sectionHero__container {
    height: 80rem;
  }

  .sectionHero__container {
    gap: 4.8rem;
  }
  .pricingSection__featuresConatiner {
    gap: 4.8rem;
  }
  .sectionHow__stepsContainer {
    gap: 5.2rem;
  }
  .testimonialSection__textContentTestimonies {
    padding: 4.8rem 3.2rem;
  }
  .testimonialSection__container {
    grid-template-columns: 75fr 25fr;
  }
  .sectionHero__cta:link,
  .sectionHero__cta:visited {
    font-size: 1.8rem;
  }
}

/* 944 */
@media (max-width: 58.75em) {
  html {
    font-size: 50%;
  }

  .sectionHero__container {
    height: auto;
    grid-template-columns: 1fr;
    padding-top: 12.8rem;
    padding-bottom: 9.6rem;
  }

  .testimonialSection__container {
    grid-template-columns: 1fr;
  }
  .testimonialSection__imageGridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 1.6rem;
  }

  .testimonialSection__textContentTestimonies {
    padding: 4.8rem 3.2rem 6.4rem;
  }
  .sectionHero__imageContainer {
    display: flex;
    justify-content: center;
  }

  .sectionHero__image {
    width: 50%;
  }
  .pricingSection__cardItemPricing {
    max-width: 100%;
  }
  .mealsSection__cardText {
    padding: 3.2rem;
    padding-top: 1.6rem;
  }

  .mealsSection__meal--list {
    padding: 0 2.4rem 2.4rem 2.4rem;
  }
  .mealsSection__listTittle {
    font-size: 2.4rem;
  }

  .sectionHero__titleH1 {
    text-align: center;
    padding: 0 3.2rem;
  }

  .sectionHero__description {
    padding: 0 8rem;
    text-align: center;
  }
  .sectionHero__btnContainer {
    justify-content: center;
    margin-bottom: 6.4rem;
  }
  .sectionHero__peopleContainer {
    justify-content: center;
  }
  .sectionHero__container {
    gap: 6.4rem;
  }

  .featuredInSection__logoContainer {
    flex-wrap: wrap;
  }

  .featuredInSection__image {
    height: 2rem;
  }
  .sectionHow__stepNumber {
    font-size: 7.4rem;
  }

  .mealsSection__titleCard {
    font-size: 2rem;
  }
  .mealsSection__listTittle {
    font-size: 2rem;
  }

  .testimonialSection__heading {
    margin-bottom: 6.4rem;
  }

  .ctaSection__containerBg {
    grid-template-columns: 3fr 2fr;
  }

  .ctaSection__copy {
    margin-bottom: 3.2rem;
  }

  .ctaSection__formContainer {
    grid-template-columns: 1fr;
  }

  .ctaSection__formControl {
    margin-top: 3.2rem;
  }
  .headerContainer {
    position: relative;
  }

  .headerContainer__mobileNavBtn {
    display: flex;
  }
  .headerContainer__mobileNavBtn.close {
    display: none;
  }

  .header__navContainer {
    position: absolute;
    top: 99%;
    width: 100%;
    left: 0;
    justify-content: center;
    background: #fdf2e9;
    align-items: center;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    /* padding: 1.6rem 0; */
    height: 100vh;

    transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out,
      transform 0.3s ease-in-out;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transform: translate(100%, 0);
  }

  .header__navContainer.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translate(0, 0);
  }
  .header__ulNav {
    flex-direction: column;
  }

  .header__anchorNav:link,
  .header__anchorNav:visited {
    font-size: 3.2rem;
  }
}
/* 700 */
@media (max-width: 43.75em) {
  .h2 {
    margin-bottom: 4.8rem;
  }

  .pricingSection__cardsContainer {
    gap: 3.2rem;
  }

  .mealsSection__mealsContainer {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    row-gap: 6.4rem;
  }
  .mealsSection__meal--list {
    grid-column: 1/-1;
  }
  .pricingSection__featuresConatiner {
    grid-template-columns: 1fr 1fr;
  }

  .ctaSection__containerBg {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40rem;
  }
  .ctaSection__imageContainer {
    background-position: 50% 20%;
  }

  .footerSection__container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 9.6rem;
  }

  .footerSection__logoContainer {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .footerSection__addressContainer {
    grid-row: 2/3;
    grid-column: 4/7;
  }

  .footerSection__navContainer--1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .footerSection__navContainer--2 {
    grid-row: 1/2;
    grid-column: 3/5;
  }
  .footerSection__navContainer--3 {
    grid-row: 1/2;
    grid-column: 5/7;
  }
}

/* 700 */

@media (max-width: 35em) {
  .sectionHow__step {
    grid-template-columns: 1fr;
  }
  .sectionHow__stepImageContainer {
    order: 3;
  }

  .mealsSection__mealsContainer {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .testimonialSection__testimonialsContainer {
    grid-template-columns: 1fr;
  }
  .pricingSection__cardsContainer {
    grid-template-columns: 1fr;
  }
  .pricingSection__featuresConatiner {
    grid-template-columns: 1fr;
  }
  .ctaSection__engageContainer {
    padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  }
  .ctaSection__copy {
    margin-bottom: 0;
  }
  .footerSection__container {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .footerSection__addressContainer,
  .footerSection__logoContainer,
  .footerSection__navContainer {
    grid-column: 1/-1;
    grid-row: auto;
  }
  .footerSection__nav {
    row-gap: 1.6rem;
  }
  .featuredInSection__logoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 3.2rem;
  }
  .featuredInSection__image:last-child {
    grid-column: 1/-1;
  }
  .testimonialSection__testimonialItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
  }

  .testimonialSection__testimoniaBlockquote {
    text-align: center;
  }
  .sectionHero__titleH1,
  .sectionHero__description {
    padding: 0;
  }
  .sectionHero__cta {
    width: 70%;
    text-align: center;
  }
  .sectionHero__image {
    width: 70%;
  }
  .sectionHero__cta:link,
  .sectionHero__cta:visited {
    padding: 2.4rem 1.6rem;
  }

  .testimonialSection__imageGridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-  SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/
