/* HERO */
@import "./componets/nav.css ";
@import "./componets/hero.css";
@import "./componets/steps.css";
@import "./componets/featured-in.css";
@import "./componets/meals.css";
@import "./componets/testimomials.css";
@import "./componets/pricing.css";
@import "./componets/cta.css";
@import "./componets/footer.css";

/* 

------------ 01 TYPOGRAPHY SYSTEM ------------

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHT:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


- LINE HEIGHT:
Default: 1
1.05
1.6

------------ 02 COLORS ------------

- Primary: #e67e22

- Tint: #fdf2e9
#fae5d3

- Shades: #cf711f

- Accents:#51cf66

- Greys:
#555
#333
 
------------ 03 SHADOWS ------------

------------ 04 BORDER RADIUS ------------

Default: 0.9rem

------------ 05 WHITE SPACE ------------

-  SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.section {
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.text-primary {
  color: #e67e22 !important;
}

.h2,
.h3 {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.h2 {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.h3 {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheader {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.6rem;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

strong {
  font-weight: 500;
}

*:focus {
  outline: #45260a 2px dotted;
  outline-offset: 0.8rem;
}

/* ------------------------------ RESPONSIVE ------------------------------ */
/* 1350 */
@media (max-width: 84em) {
  .sectionHero__titleH1 {
    font-size: 4.4rem;
  }

  .testimonialSection__container {
    grid-template-columns: 70fr 30fr;
  }
  .testimonialSection__imageGridContainer {
    grid-template-columns: 1fr 1fr;
  }
}
/* 1200 */
@media (max-width: 75em) {
  html {
    font-size: 56%;
  }

  .h2 {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }

  .h3 {
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }

  .header__ulNav {
    gap: 3.2rem;
  }

  .sectionHero__container {
    height: 80rem;
  }

  .sectionHero__container {
    gap: 4.8rem;
  }
  .pricingSection__featuresConatiner {
    gap: 4.8rem;
  }
  .sectionHow__stepsContainer {
    gap: 5.2rem;
  }
  .testimonialSection__textContentTestimonies {
    padding: 4.8rem 3.2rem;
  }
  .testimonialSection__container {
    grid-template-columns: 75fr 25fr;
  }
  .sectionHero__cta:link,
  .sectionHero__cta:visited {
    font-size: 1.8rem;
  }
}

/* 944 */
@media (max-width: 58.75em) {
  html {
    font-size: 50%;
  }

  .sectionHero__container {
    height: auto;
    grid-template-columns: 1fr;
    padding-top: 12.8rem;
    padding-bottom: 9.6rem;
  }

  .sectionHero__imageContainer {
    display: flex;
    justify-content: center;
  }

  .sectionHero__image {
    width: 50%;
  }

  .mealsSection__cardText {
    padding: 3.2rem;
    padding-top: 1.6rem;
  }

  .mealsSection__meal--list {
    padding: 0 2.4rem 2.4rem 2.4rem;
  }
  .mealsSection__listTittle {
    font-size: 2.4rem;
  }
}
/* 600 */
@media (max-width: 37.5em) {
}

/* 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-  SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/
